% !TEX root =  ./main.tex


\author{Weiwei Sun$^1$*\qquad Chuan Meng$^1$*\qquad Qi Meng$^2$\qquad Zhaochun Ren$^{1\dagger}$}
\author{Pengjie Ren$^{1\dagger}$\qquad Zhumin Chen$^1$\qquad Maarten de Rijke$^{3, 4}$}


\makeatletter
\def\authornotetext#1{
\if@ACM@anonymous\else
    \g@addto@macro\@authornotes{
    \stepcounter{footnote}\footnotetext{#1}}
\fi}
\makeatother
\authornotetext{These two authors contributed equally.}
\authornotetext{Corresponding author.}

\affiliation{
 \institution{\textsuperscript{\rm 1}Shandong University, Qingdao, China \qquad \textsuperscript{\rm 2}Microsoft Research Asia, Beijing, China}
%  \institution{\textsuperscript{\rm 2}Microsoft Research Asia, Beijing, China}
 \institution{\textsuperscript{\rm 3}University of Amsterdam \qquad \textsuperscript{\rm 4}Ahold Delhaize Research, Amsterdam \country{The Netherlands}}
 }
\email{sunnweiwei@gmail.com, mengchuan@mail.sdu.edu.cn, meq@microsoft.com}
\email{{zhaochun.ren,renpengjie, chenzhumin}@sdu.edu.cn, m.derijke@uva.nl}

\def\authors{Weiwei Sun, Chuan Meng, Qi Meng, Zhaochun Ren, Pengjie Ren, Zhumin Chen, and Maarten de Rijke}


\renewcommand{\shortauthors}{Sun et al.}
