% !TEX root =  ./main.tex

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}


%\acrodef{CK}{Conversation Powered by Knowledge}
%\acrodef{CLK}{Conversation Powered by Cross-Lingual Knowledge}
%\acrodef{CL-KGC}{Cross-Lingual Knowledge Grounded Conversation}
\acrodef{KGC}{knowledge-grounded conversation}
\acrodef{CKGC}{cross-lingual knowledge grounded conversation}
\acrodef{CSKD}{curriculum self-knowledge distillation}
\acrodef{KE}{knowledge expression}
\acrodef{KS}{knowledge selection}
\acrodef{RG}{response generation}
\acrodef{CLIR}{cross-lingual information retrieval}
\acrodef{TMemNet}{transformer MemNet}
\acrodef{PostKS}{posterior knowledge selection}
\acrodef{SKT}{sequential knowledge transformer}
\acrodef{QA}{question answering}
 \acrodef{MLM}{multi-lingual language models}

\acrodef{MLP}{multilayer perceptron}
\acrodef{MLE}{maximum likelihood estimation}
\acrodef{RL}{reinforcement learning}
\acrodef{XCFR}{cross-lingual coarse-to-fine knowledge retrieval}
\acrodef{MLG}{mixed-language-aware response generation}
\acrodef{SKD}{self knowledge distillation}
\acrodef{CKR}{cross-lingual knowledge retrieval}
\acrodef{MRG}{multilingual response generation}
\acrodef{KED}{knowledge expression distillation}
\acrodef{KSD}{knowledge selection distillation}
\acrodef{CL}{curriculum learning}

\hyphenation{CS-KD}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}  
\newcommand{\todo}[1]{\textcolor{red}{\textbf{[#1]}}}
\newcommand{\mc}[1]{\textcolor{blue}{\textbf{[#1]}}}
\newcommand{\change}[1]{\textcolor{red}{[#1]}}

% dimensions etc.

\setlength{\textfloatsep}{10pt}
\setlength{\floatsep}{10pt}
\setlength{\textfloatsep}{10pt}
\setlength{\intextsep}{10pt}
\setlength{\dbltextfloatsep}{10pt}
\setlength{\dblfloatsep}{10pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}

\setlength{\abovedisplayskip}{-2pt}
\setlength{\belowdisplayskip}{-2pt}

\allowdisplaybreaks
