\documentclass[sigconf,natbib,screen=true]{acmart}

% \acmSubmissionID{391}

\input{packages}
\input{definitions}
\input{meta}
\input{authors}

\begin{document}

\fancyhead{}

\title{Conversations Powered by Cross-Lingual Knowledge}

\input{sections/00-Abstract}

\maketitle

\acresetall

\input{sections/01-Introduction}
\input{sections/02-Related_work}
\input{sections/03_Problem_Formulation}
\input{sections/04-Method}
\input{sections/05-Datasets} 
\input{sections/06-Experiments}
\input{sections/07-Analysis}
\input{sections/08-Conclusion}

\section*{Reproducibility}
To facilitate reproducibility of our results, we are sharing our code and dataset at \url{https://github.com/sunnweiwei/ckgc}.

\input{sections/09-Acknowledgement}


\newpage
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
\endinput

