% !TEX root =  ./main.tex

\copyrightyear{2021}
\acmYear{2021}
\setcopyright{acmlicensed}\acmConference[SIGIR '21]{Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval}{July 11--15, 2021}{Virtual Event, Canada}
\acmBooktitle{Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR '21), July 11--15, 2021, Virtual Event, Canada}
\acmPrice{15.00}
\acmDOI{10.1145/3404835.3462883}
\acmISBN{978-1-4503-8037-9/21/07}

\settopmatter{printacmref=true}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010178.10010179.10010181</concept_id>
<concept_desc>Computing methodologies~Discourse, dialogue and pragmatics</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010179.10010182</concept_id>
<concept_desc>Computing methodologies~Natural language generation</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Discourse, dialogue and pragmatics}
\ccsdesc[500]{Computing methodologies~Natural language generation}

\keywords{Knowledge-grounded conversation; Cross-lingual information retrieval; Knowledge selection; Knowledge distillation}
