% !TEX root =  ./main.tex

\usepackage{acronym}
\usepackage{multirow}
\usepackage[inline]{enumitem}
\usepackage{array}

\usepackage{booktabs} % For formal tables
\usepackage[skip=0pt]{caption}
\usepackage{pifont}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx,algorithm}

\usepackage{CJKutf8}
