%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Maarten de Rijke at 2021-05-09 10:01:18 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{gao-2021-advances-arxiv,
	author = {Gao, Chongming and Lei, Wenqiang and He, Xiangnan and de Rijke, Maarten and Chua, Tat-Seng},
	date-added = {2021-05-09 10:01:12 +0200},
	date-modified = {2021-05-09 10:01:17 +0200},
	journal = {arXiv preprint arXiv:2101.09459},
	month = {January},
	title = {Advances and Challenges in Conversational Recommender Systems: A Survey},
	year = {2021},
	Bdsk-Url-1 = {https://arxiv.org/abs/2101.09459}}

@article{Adiwardana2020TowardsAH,
	author = {Daniel Adiwardana and Minh-Thang Luong and David R. So and Jamie Hall and Noah Fiedel and Romal Thoppilan and Zi Yang and Apoorv Kulshreshtha and Gaurav Nemade and Yifeng Lu and Quoc V. Le},
	date-modified = {2021-05-09 09:48:12 +0200},
	journal = {arXiv preprint arXiv:2001.09977},
	title = {Towards a Human-like Open-Domain Chatbot},
	year = {2020}}

@inproceedings{Artetxe2019MarginbasedPC,
	author = {Mikel Artetxe and Holger Schwenk},
	booktitle = {ACL},
	title = {Margin-based Parallel Corpus Mining with Multilingual Sentence Embeddings},
	year = {2019}}

@inproceedings{Bengio2009CurriculumL,
	author = {Yoshua Bengio and J{\'e}r{\^o}me Louradour and Ronan Collobert and Jason Weston},
	booktitle = {ICML},
	date-modified = {2021-05-09 09:41:45 +0200},
	title = {Curriculum Learning},
	year = {2009}}

@inproceedings{Chen2020DistillingKL,
	author = {Yen-Chun Chen and Zhe Gan and Yu Cheng and Jingzhou Liu and Jing-jing Liu},
	booktitle = {ACL},
	title = {Distilling Knowledge Learned in BERT for Text Generation},
	year = {2020}}

@inproceedings{Chi2020CrossLingualNL,
	author = {Chi, Zewen and Dong, Li and Wei, Furu and Wang, Wenhui and Mao, Xian-Ling and Huang, Heyan},
	booktitle = {AAAI},
	date-modified = {2021-05-09 09:42:23 +0200},
	title = {Cross-lingual Natural Language Generation via Pre-training},
	year = {2020}}

@inproceedings{Clark2016DeepRL,
	author = {Kevin Clark and Christopher D. Manning},
	booktitle = {EMNLP},
	title = {Deep Reinforcement Learning for Mention-Ranking Coreference Models},
	year = {2016}}

@inproceedings{Conneau2020UnsupervisedCR,
	author = {Alexis Conneau and Kartikay Khandelwal and Naman Goyal and Vishrav Chaudhary and Guillaume Wenzek and Francisco Guzm{\'a}n and Edouard Grave and Myle Ott and Luke Zettlemoyer and Veselin Stoyanov},
	booktitle = {ACL},
	title = {Unsupervised Cross-lingual Representation Learning at Scale},
	year = {2020}}

@inproceedings{Devlin2019BERTPO,
	author = {Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
	booktitle = {NAACL-HLT},
	title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
	year = {2019}}

@inproceedings{Dinan2019WizardOW,
	author = {Emily Dinan and Stephen Roller and Kurt Shuster and Angela Fan and Michael Auli and Jason Weston},
	journal = {ICLR},
	title = {Wizard of Wikipedia: Knowledge-Powered Conversational Agents},
	year = {2019}}

@inproceedings{Dong2019ARS,
	author = {Xin Dong and Gerard de Melo},
	booktitle = {EMNLP/IJCNLP},
	title = {A Robust Self-Learning Framework for Cross-Lingual Text Classification},
	year = {2019}}

@inproceedings{Duan2019ZeroShotCA,
	author = {Xiangyu Duan and Mingming Yin and Min Zhang and Boxing Chen and Weihua Luo},
	booktitle = {ACL},
	title = {Zero-Shot Cross-Lingual Abstractive Sentence Summarization through Teaching Generation and Attention},
	year = {2019}}

@inproceedings{Fei2020CrossLingualUS,
	author = {Hongliang Fei and Ping Li},
	booktitle = {ACL},
	title = {Cross-Lingual Unsupervised Sentiment Classification with Multi-View Transfer Learning},
	year = {2020}}

@article{Feng2020LanguageagnosticBS,
	author = {Fangxiaoyu Feng and Yin-Fei Yang and Daniel Matthew Cer and Naveen Arivazhagan and Wei Wang},
	date-modified = {2021-05-09 09:48:55 +0200},
	journal = {arXiv preprint arXiv:2007.01852},
	title = {Language-agnostic BERT Sentence Embedding},
	year = {2020}}

@article{Fleiss1971MeasuringNS,
	author = {Joseph L. Fleiss},
	date-modified = {2021-05-09 09:42:51 +0200},
	journal = {Psychological Bulletin},
	pages = {378-382},
	title = {Measuring Nominal Scale Agreement among Many Raters},
	volume = {76},
	year = {1971}}

@article{Grave2018LearningWV,
	author = {Edouard Grave and Piotr Bojanowski and Prakhar Gupta and Armand Joulin and Tomas Mikolov},
	date-modified = {2021-05-09 09:49:55 +0200},
	journal = {arXiv preprint arXiv:1802.06893},
	title = {Learning Word Vectors for 157 Languages},
	year = {2018}}

@inproceedings{Hahn2019SelfKnowledgeDI,
	author = {Sangchul Hahn and Heeyoul Choi},
	booktitle = {RANLP},
	title = {Self-Knowledge Distillation in Natural Language Processing},
	year = {2019}}

@article{Hinton2015DistillingTK,
	author = {Geoffrey Hinton and Oriol Vinyals and Jeff Dean},
	date-modified = {2021-05-09 09:50:57 +0200},
	journal = {arXiv preprint arXiv:1503.02531},
	title = {Distilling the Knowledge in a Neural Network},
	year = {2015}}

@article{jiang2020cross,
	author = {Jiang, Zhuolin and El-Jaroudi, Amro and Hartmann, William and Karakos, Damianos and Zhao, Lingjun},
	date-modified = {2021-05-09 09:51:44 +0200},
	journal = {arXiv preprint arXiv:2004.13005},
	title = {Cross-lingual Information Retrieval with BERT},
	year = {2020}}

@article{Johnson2017BillionscaleSS,
	author = {Jeff Johnson and Matthijs Douze and Herv{\'e} J{\'e}gou},
	date-modified = {2021-05-09 09:52:26 +0200},
	journal = {arXiv preprint arXiv:1702.08734},
	title = {Billion-scale Similarity Search with GPUs},
	year = {2017}}

@inproceedings{Joulin2017BagOT,
	author = {Armand Joulin and Edouard Grave and Piotr Bojanowski and Tomas Mikolov},
	booktitle = {EACL},
	title = {Bag of Tricks for Efficient Text Classification},
	year = {2017}}

@inproceedings{Li2016ADO,
	author = {Jiwei Li and Michel Galley and Chris Brockett and Jianfeng Gao and Bill Dolan},
	journal = {NAACL},
	title = {A Diversity-Promoting Objective Function for Neural Conversation Models},
	year = {2015}}

@inproceedings{Li2020ZeroResourceKD,
	author = {Lin-Xiao Li and Can Xu and W. Wu and Yufan Zhao and Xueliang Zhao and Chongyang Tao},
	journal = {NeurIPS},
	title = {Zero-Resource Knowledge-Grounded Dialogue Generation},
	year = {2020}}

@inproceedings{Lian2019LearningTS,
	author = {Rongzhong Lian and Min Xie and Fan Wang and Jinhua Peng and Hua Wu},
	journal = {IJCAI},
	title = {Learning to Select Knowledge for Response Generation in Dialog Systems},
	year = {2019}}

@inproceedings{Lin2004ROUGEAP,
	author = {Chin-Yew Lin},
	booktitle = {ACL},
	title = {ROUGE: A Package for Automatic Evaluation of Summaries},
	year = {2004}}

@article{Litschko2018UnsupervisedCI,
	author = {Robert Litschko and Goran Glavas and Simone Paolo Ponzetto and Ivan Vulic},
	journal = {SIGIR},
	title = {Unsupervised Cross-Lingual Information Retrieval Using Monolingual Data Only},
	year = {2018}}

@inproceedings{liu2018knowledge,
	author = {Liu, Shuman and Chen, Hongshen and Ren, Zhaochun and Feng, Yang and Liu, Qun and Yin, Dawei},
	booktitle = {ACL},
	title = {Knowledge Diffusion for Neural Dialogue Generation},
	year = {2018}}

@article{Liu2020MultilingualDP,
	author = {Yinhan Liu and Jiatao Gu and Naman Goyal and Xian Li and Sergey Edunov and Marjan Ghazvininejad and Mike Lewis and Luke Zettlemoyer},
	journal = {TACL},
	title = {Multilingual Denoising Pre-training for Neural Machine Translation},
	year = {2020}}

@inproceedings{liu2019knowledge,
	author = {Liu, Zhibin and Niu, Zheng-Yu and Wu, Hua and Wang, Haifeng},
	booktitle = {EMNLP},
	title = {Knowledge Aware Conversation Generation with Reasoning on Augmented Graph},
	year = {2019}}

@inproceedings{ma2020compare,
	author = {Ma, Longxuan and Zhang, Weinan and Sun, Runxin and Liu, Ting},
	booktitle = {Findings of EMNLP},
	title = {A Compare Aggregate Transformer for Understanding Document-grounded Dialogue},
	year = {2020}}

@inproceedings{chuanmeng2020refnet,
	author = {Meng, Chuan and Ren, Pengjie and Chen, Zhumin and Monz, Christof and Ma, Jun and de Rijke, Maarten},
	booktitle = {AAAI},
	date-modified = {2021-05-09 10:00:22 +0200},
	title = {RefNet: A Reference-aware Network for Background Based Conversation},
	year = {2020}}

@inproceedings{Meng2020DukeNetAD,
	author = {Chuan Meng and Pengjie Ren and Zhumin Chen and Weiwei Sun and Ren, Zhaochun and Zhaopeng Tu and Maarten de Rijke},
	booktitle = {SIGIR},
	date-modified = {2021-05-09 09:59:41 +0200},
	publisher = {ACM},
	title = {DukeNet: A Dual Knowledge Interaction Network for Knowledge-Grounded Conversation},
	year = {2020}}

@inproceedings{Moghe2018TowardsEB,
	author = {Nikita Moghe and Siddhartha Arora and S. Banerjee and Mitesh M. Khapra},
	journal = {EMNLP},
	title = {Towards Exploiting Background Knowledge for Building Conversation Systems},
	year = {2018}}

@book{nie-2010-cross-language,
	author = {Nie, Jian-Yun},
	date-added = {2021-02-10 09:13:41 +0100},
	date-modified = {2021-02-10 09:14:38 +0100},
	publisher = {Morgan \& Claypool},
	series = {Synthesis Lectures on Human Language Technologies},
	title = {Cross-Language Information Retrieval},
	year = {2010}}

@inproceedings{Nikoulina2012AdaptationOS,
	author = {Vassilina Nikoulina and Bogomil Kovachev and Nikolaos Lagos and Christof Monz},
	booktitle = {EACL},
	title = {Adaptation of Statistical Machine Translation Model for Cross-Lingual Information Retrieval in a Service Context},
	year = {2012}}

@inproceedings{Oard1998ACS,
	author = {Douglas W. Oard},
	booktitle = {AMTA},
	title = {A Comparative Study of Query and Document Translation for Cross-Language Information Retrieval},
	year = {1998}}

@inproceedings{parthasarathi2018extending,
	author = {Parthasarathi, Prasanna and Pineau, Joelle},
	booktitle = {EMNLP},
	title = {Extending Neural Generative Conversational Model using External Knowledge Sources},
	year = {2018}}

@inproceedings{Platanios2019CompetencebasedCL,
	author = {Emmanouil Antonios Platanios and Otilia Stretcu and Graham Neubig and Barnabas P{\'o}czos and Tom Michael Mitchell},
	booktitle = {NAACL},
	title = {Competence-based Curriculum Learning for Neural Machine Translation},
	year = {2019}}

@inproceedings{Qi2020TranslationBasedMA,
	author = {Kunxun Qi and Jianfeng Du},
	booktitle = {AAAI},
	title = {Translation-Based Matching Adversarial Network for Cross-Lingual Natural Language Inference},
	year = {2020}}

@inproceedings{Radford2019LanguageMA,
	author = {Alec Radford and Jeffrey Wu and Rewon Child and David Luan and Dario Amodei and Ilya Sutskever},
	title = {Language Models are Unsupervised Multitask Learners},
	year = {2019}}

@inproceedings{Ren2020ThinkingGA,
	author = {Pengjie Ren and Zhumin Chen and Christof Monz and J. Ma and M. Rijke},
	booktitle = {AAAI},
	title = {Thinking Globally, Acting Locally: Distantly Supervised Global-to-Local Knowledge Selection for Background Based Conversation},
	year = {2020}}

@article{ren2020conversations,
	author = {Ren, Pengjie and Chen, Zhumin and Ren, Zhaochun and Kanoulas, Evangelos and Monz, Christof and de Rijke, Maarten},
	date-modified = {2021-05-09 09:46:41 +0200},
	journal = {arXiv preprint arXiv:2004.14162},
	title = {Conversations with Search Engines},
	year = {2020}}

@inproceedings{Robertson1994OkapiAT,
	author = {Robertson, Stephen E. and Walker, Steve and Jones, Susan and Hancock-Beaulieu, Micheline and Gatford, Mike},
	booktitle = {TREC},
	date-modified = {2021-05-09 09:56:14 +0200},
	title = {Okapi at TREC-3},
	year = {1994}}

@inproceedings{Serban2016BuildingED,
	author = {Iulian V. Serban and Alessandro Sordoni and Yoshua Bengio and Aaron Courville and Joelle Pineau},
	booktitle = {AAAI},
	title = {Building End-To-End Dialogue Systems Using Generative Hierarchical Neural Network Models},
	year = {2016}}

@article{Shakeri2019KnowledgeDI,
	author = {Siamak Shakeri and Abhinav Sethy and Cheng Cheng},
	journal = {AMLC},
	title = {Knowledge Distillation in Document Retrieval},
	year = {2019}}

@article{Sun2020KnowledgeDF,
	author = {Haipeng Sun and Rui Wang and Kehai Chen and M. Utiyama and Eiichiro Sumita and Tiejun Zhao},
	date-modified = {2021-05-09 09:53:23 +0200},
	journal = {arXiv preprint arXiv:2004.10171},
	title = {Knowledge Distillation for Multilingual Unsupervised Neural Machine Translation},
	year = {2020}}

@inproceedings{Sutton1999PolicyGM,
	author = {Richard S. Sutton and David McAllester and Satinder Singh and Yishay Mansour},
	booktitle = {NIPS},
	title = {Policy Gradient Methods for Reinforcement Learning with Function Approximation},
	year = {1999}}

@inproceedings{tian-etal-2020-response,
	author = {Tian, Zhiliang and Bi, Wei and Lee, Dongkyu and Xue, Lanqing and Song, Yiping and Liu, Xiaojiang and Zhang, Nevin L.},
	booktitle = {ACL},
	title = {Response-Anticipated Memory for On-Demand Knowledge Integration in Response Generation},
	year = {2020}}

@inproceedings{Tiedemann2020OPUSMTB,
	author = {Tiedemann, J{\"{o}}rg and Santhosh Thottingal},
	booktitle = {EAMT},
	date-modified = {2021-05-09 09:56:44 +0200},
	title = {OPUS-MT -- Building open translation services for the World},
	year = {2020}}

@inproceedings{tuan2019dykgchat,
	author = {Tuan, Yi-Lin and Chen, Yun-Nung and Lee, Hung-yi},
	booktitle = {EMNLP},
	title = {DyKgChat: Benchmarking Dialogue Generation Grounding on Dynamic Knowledge Graphs},
	year = {2019}}

@inproceedings{Vaswani2017AttentionIA,
	author = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and {\L}ukasz Kaiser and Illia Polosukhin},
	journal = {NIPS},
	title = {Attention is All you Need},
	year = {2017}}

@article{Vinyals2015ANC,
	author = {Oriol Vinyals and Quoc V. Le},
	date-modified = {2021-05-09 09:53:53 +0200},
	journal = {arXiv preprint arXiv:1506.05869 },
	title = {A Neural Conversational Model},
	year = {2015}}

@article{Vulic2015MonolingualAC,
	author = {Ivan Vulic and Marie-Francine Moens},
	journal = {SIGIR},
	title = {Monolingual and Cross-Lingual Information Retrieval Models Based on (Bilingual) Word Embeddings},
	year = {2015}}

@inproceedings{Wu2019ProactiveHC,
	author = {Wenquan Wu and Zhen Guo and Xiangyang Zhou and Hua Wu and Xiyuan Zhang and Rongzhong Lian and Haifeng Wang},
	journal = {ACL},
	title = {Proactive Human-Machine Conversation with Explicit Conversation Goals},
	year = {2019}}

@article{Xu2017CrosslingualDF,
	author = {Ruochen Xu and Yiming Yang},
	journal = {ACL},
	title = {Cross-lingual Distillation for Text Classification},
	year = {2017}}

@article{Yang2020ModelCW,
	author = {Ze Yang and Linjun Shou and Ming Gong and Wutao Lin and Daxin Jiang},
	journal = {WSDM},
	title = {Model Compression with Two-stage Multi-teacher Knowledge Distillation for Web Question Answering System},
	year = {2020}}

@inproceedings{Zhang2020DialoGPTLG,
	author = {Yizhe Zhang and Siqi Sun and Michel Galley and Yen-Chun Chen and Chris Brockett and Xiang Gao and Jianfeng Gao and Jingjing Liu and Bill Dolan},
	booktitle = {ACL},
	title = {DialoGPT: Large-Scale Generative Pre-training for Conversational Response Generation},
	year = {2020}}

@inproceedings{Zhao2020KnowledgeGroundedDG,
	author = {Xueliang Zhao and Wei Wu and Can Xu and Chongyang Tao and Dongyan Zhao and Rui Yan},
	booktitle = {EMNLP},
	title = {Knowledge-Grounded Dialogue Generation with Pre-trained Language Models},
	year = {2020}}

@article{Zhou2012TranslationTI,
	author = {Zhou, Dong and Truran, Mark and Brailsford, Tim and Wade, Vincent and Ashman, Helen},
	date-modified = {2021-05-09 09:58:29 +0200},
	journal = {ACM Computing Surveys},
	number = {1},
	pages = {Article 1},
	title = {Translation Techniques in Cross-language Information Retrieval},
	volume = {45},
	year = {2012}}

@inproceedings{zhou2018commonsense,
	author = {Zhou, Hao and Young, Tom and Huang, Minlie and Zhao, Haizhou and Xu, Jingfang and Zhu, Xiaoyan},
	booktitle = {IJCAI},
	date-modified = {2021-05-09 09:46:54 +0200},
	title = {Commonsense Knowledge Aware Conversation Generation with Graph Attention},
	year = {2018}}

@inproceedings{xu2020conversational,
	author = {Xu, Jun and Wang, Haifeng and Niu, Zheng-Yu and Wu, Hua and Che, Wanxiang and Liu, Ting},
	booktitle = {ACL},
	date-modified = {2021-05-09 09:41:05 +0200},
	pages = {1835--1845},
	title = {Conversational Graph Grounded Policy Learning for Open-domain Conversation Generation},
	year = {2020}}

@inproceedings{sun2021conversations,
	author = {Sun, Weiwei and Meng, Chuan and Meng, Qi and Ren, Zhaochun and Ren, Pengjie and Chen, Zhumin and de Rijke, Maarten},
	booktitle = {SIGIR},
	date-modified = {2021-05-09 10:00:06 +0200},
	publisher = {ACM},
	title = {Conversations Powered by Cross-Lingual Knowledge},
	year = {2021}}

@inproceedings{chuanmeng2021initiative,
	author = {Meng, Chuan and Ren, Pengjie and Chen, Zhumin and Ren, Zhaochun and Xi, Tengxiao and de Rijke, Maarten},
	booktitle = {SIGIR},
	date-modified = {2021-05-09 09:59:52 +0200},
	publisher = {ACM},
	title = {Initiative-Aware Self-Supervised Learning for Knowledge-Grounded Conversations},
	year = {2021}}

@inproceedings{ma2020compare,
	author = {Ma, Longxuan and Zhang, Weinan and Sun, Runxin and Liu, Ting},
	booktitle = {Findings of EMNLP},
	pages = {1358--1367},
	title = {A Compare Aggregate Transformer for Understanding Document-grounded Dialogue},
	year = {2020}}

@article{ma2020survey,
	author = {Ma, Longxuan and Zhang, Wei-Nan and Li, Mingda and Liu, Ting},
	journal = {arXiv preprint arXiv:2004.13818},
	title = {A Survey of Document Grounded Dialogue Systems (DGDS)},
	year = {2020}}

@inproceedings{lei2018sequicity,
	author = {Lei, Wenqiang and Jin, Xisen and Kan, Min-Yen and Ren, Zhaochun and He, Xiangnan and Yin, Dawei},
	booktitle = {ACL},
	date-modified = {2021-05-09 09:44:21 +0200},
	pages = {1437--1447},
	title = {Sequicity: Simplifying Task-oriented Dialogue Systems with Single Sequence-to-sequence Architectures},
	year = {2018}}

@inproceedings{jin2018explicit,
	author = {Jin, Xisen and Lei, Wenqiang and Ren, Zhaochun and Chen, Hongshen and Liang, Shangsong and Zhao, Yihong and Yin, Dawei},
	booktitle = {CIKM},
	pages = {1403--1412},
	title = {Explicit State Tracking with Semi-Supervision for Neural Dialogue Generation},
	year = {2018}}

@inproceedings{chen2018hierarchical,
	author = {Chen, Hongshen and Ren, Zhaochun and Tang, Jiliang and Zhao, Yihong Eric and Yin, Dawei},
	booktitle = {WWW},
	date-modified = {2021-05-09 09:42:02 +0200},
	pages = {1653--1662},
	title = {Hierarchical Variational Memory Network for Dialogue Generation},
	year = {2018}}

@inproceedings{lei2020estimation,
	author = {Lei, Wenqiang and He, Xiangnan and Miao, Yisong and Wu, Qingyun and Hong, Richang and Kan, Min-Yen and Chua, Tat-Seng},
	booktitle = {WSDM},
	date-modified = {2021-05-09 09:44:03 +0200},
	pages = {304--312},
	title = {Estimation-action-reflection: Towards Deep Interaction between Conversational and Recommender Systems},
	year = {2020}}
