% !TEX root =  ../main.tex

\begin{abstract}
Today's open-domain conversational agents increase the informativeness of generated responses by leveraging external knowledge.
Most of the existing approaches work only for scenarios with a massive amount of monolingual knowledge sources. 
For languages with limited availability of knowledge sources, it is not effective to use knowledge in the same language to generate informative responses.  
To address this problem, we propose the task of \acfi{CKGC}, where we leverage large-scale knowledge sources in another language to generate informative responses.  
Two main challenges come with the task of \acl{CKGC}:
\begin{enumerate*}
\item knowledge selection and response generation in a cross-lingual setting; and
\item the lack of a test dataset for evaluation.
\end{enumerate*}

To tackle the first challenge, we propose the \acfi{CSKD} scheme, which utilizes a large-scale dialogue corpus in an auxiliary language to improve cross-lingual knowledge selection and knowledge expression in the target language via knowledge distillation.
To tackle the second challenge, we collect a \acl{CKGC} test dataset to facilitate relevant research in the future.
Extensive experiments on the newly created dataset verify the effectiveness of our proposed \acl{CSKD} method for \acl{CKGC}.
In addition, we find that our proposed unsupervised method significantly outperforms the state-of-the-art baselines in cross-lingual knowledge selection.
\end{abstract}