% !TEX root =  ../main.tex

\section{Related work}
We discuss related work on knowledge-grounded conversations, cross-lingual information retrieval, and knowledge distillation. 

\subsection{Knowledge-grounded conversation}
Unlike existing task-oriented dialogue generation approaches~\cite{lei2018sequicity,jin2018explicit,lei2020estimation}, open-domain dialogue systems focus on providing natural-sounding replies automatically to interact with humans on various domains~\cite{chen2018hierarchical}.
In recent years, a variety of \acf{KGC} approaches have been proposed to improve the informativeness of open-domain dialogues~\cite{ma2020survey}.
Existing \ac{KGC} methods can be categorized into two groups: \textit{structured}-\ac{KGC} and \textit{unstructured}-\ac{KGC}. 
The former conditions response generation on knowledge triples~\citep{xu2020conversational,liu2018knowledge,zhou2018commonsense}, whereas the latter conditions on free text~\citep{parthasarathi2018extending}.
Recently, many methods in the second group focus on leveraging \textit{document-based unstructured knowledge} (e.g., Wikipedia articles) to enhance \ac{KGC}~\citep{Meng2020DukeNetAD,chuanmeng2020refnet, ma2020compare,chuanmeng2021initiative}. 
%\ac{KGC} corpora with Wikipedia knowledge have also been proposed~\citep{Dinan2019WizardOW}. 
%Holl-E~\cite{Moghe2018TowardsEB} provides a dataset from Wikipedia with crowd-sourcing annotations; whereas Wizard of Wikipedia~\cite{Dinan2019WizardOW} improves the generalization ability of dialogue generation models.

Importantly, existing \ac{KGC} studies focus on grounding conversations with monolingual knowledge, which is difficult for languages with limited knowledge resources.
Unlike previous work, the task we propose aims to leverage auxiliary knowledge sources to alleviate the problem of limited knowledge sources. 
We release a new dataset for \ac{KGC} in a cross-lingual scenario. 

Because annotations in \ac{KGC} are  expensive, recent studies explore unsupervised learning, without human knowledge annotations. Specifically, \citet{Lian2019LearningTS} devise a posterior knowledge selection (PostKS) model to reparameterize the non-differentiable knowledge sampling process. \citet{Zhao2020KnowledgeGroundedDG} propose KnowledGPT, which integrates a pre-trained language model with reinforcement learning. 
ZRKGC applies generalized EM to optimize two latent variables (for knowledge selection and knowledge expression) in \ac{KGC}~\cite{Li2020ZeroResourceKD}.
Unlike previous methods, our proposed \ac{CSKD} is the first to tackle the \ac{KGC} challenge in a cross-lingual scenario.

\subsection{Cross-lingual information retrieval}
The task of \ac{CLIR} aims to retrieve documents based on queries  written in different languages~\cite{nie-2010-cross-language}.
Traditional \ac{CLIR} systems transform the cross-lingual problem into a monolingual problem by translating queries or documents~\cite{Oard1998ACS,Zhou2012TranslationTI,Nikoulina2012AdaptationOS}. 
To address the translation ambiguity problem, embedding-based alignment approaches have successfully been applied to CLIR~\cite{Vulic2015MonolingualAC,Litschko2018UnsupervisedCI}.
% and other various applications~\cite{Fei2020CrossLingualUS,Dong2019ARS,Qi2020TranslationBasedMA}.
Recently, multi-lingual pre-trained language models have been proposed to extract language-agnostic representations~\cite{Devlin2019BERTPO,Conneau2020UnsupervisedCR,Liu2020MultilingualDP,Feng2020LanguageagnosticBS}.
\citet{jiang2020cross} apply multi-lingual language models to learn the relevance for English queries of foreign-language documents for \ac{CLIR}.

Unlike previous work, in \ac{CKGC} the query is a conversational context and the retrieved content is subsequently automatically rewritten in the form of a conversational response.
% Unlike previous work, in \ac{CKGC} the dialogue context only contains limited hints to guide the cross-lingual  retrieval step. 
% \todo{} Also, \ac{CKGC} targets selecting appropriate knowledge in an auxiliary language in a limited-resource setting, which is a more challenging task.

\subsection{Knowledge distillation}
Knowledge distillation (KD) \cite{Hinton2015DistillingTK} aims to transfer knowledge defined as soft output distributions from a teacher model to a student model.
It has  successfully been applied in numerous NLP tasks \cite{Yang2020ModelCW,Chen2020DistillingKL,Shakeri2019KnowledgeDI}
Recent research applies KD in a cross-lingual scenario to bridge the language gap.
\citet{Xu2017CrosslingualDF} use soft labels to supervise the learning of a low-resource language classifier with a parallel corpus.
\citet{Duan2019ZeroShotCA} introduce a hybrid distillation strategy in the summarization task.
Inspired by knowledge distillation methods in model compression, \ac{SKD} distills self-knowledge from a current model in the training process~\cite{Hahn2019SelfKnowledgeDI}.
\citet{Sun2020KnowledgeDF} propose a SKD objective during back-translation on an unsupervised neural machine translation task. 

Our work differs from previous work in the following important ways: 
\begin{enumerate*}
\item no previous study focuses on the \ac{CKGC} task; and
\item we propose curriculum self-knowledge distillation by incorporating curriculum learning to remove noisy signals.
\end{enumerate*}
