% !TEX root =  ../main.tex

% \begin{figure}[t]
%  \centering
%  \includegraphics[width=1\columnwidth]{figs/figure_two_layer.pdf}
%  \caption{An overview of \ac{CSKD}.}
%  \label{figure_two_layer}
% \end{figure}

\section{Problem formulation}
\label{sec:problem}
Suppose we have a dialogue corpus in target language $\mathcal{D}_{T} = \{ (C_{i}^{T},R_{i}^{T}) \}_{i=1}^{|\mathcal{D}_{T}|}$ with $|\mathcal{D}_{T}|$ context-response pairs, where for all $i$, $C_{i}^{T}$ refers to a dialogue context with response $R_{i}^{T}$. 
Also, we have a knowledge corpus $\mathcal{K} = \{ K_{s} \}_{s=1}^{|\mathcal{K}|}$ with $|\mathcal{K}|$ pieces of knowledge (i.e., sentences in the corpus) in an auxiliary language $A$.
%$\mathcal{K} = \{ K_{s} \}_{s=1}^{|\mathcal{K}|}$ with $|\mathcal{K}|$ pieces of knowledge for a knowledge corpus . 
In addition to $\mathcal{D}_{T}$, we further assume that there is a large-scale dialogue corpus in the auxiliary language, i.e., $\mathcal{D}_{A} = \{ (C_{j}^{A},R_{j}^{A})\}$.

As shown in Figure~\ref{figure2}, we devise a sequential two-phase framework for \ac{CKGC}.
It includes a \acfi{CKR} layer and a \acfi{MRG} layer. 
In \ac{CKR}, we estimate $P(K|C, \mathcal{K})$ to retrieve a piece of knowledge from $\mathcal{K}$ given dialogue context $C$. 
In \ac{MRG}, we learn $P(R|C,K)$ to generate a response $R$ conditioned on both context $C$ and knowledge $K$ drawn from $P(K|C, \mathcal{K})$. 
Next, we introduce the details of these two layers.

\noindent\textbf{Cross-lingual knowledge retrieval.}
Given a conversation $(C^{T},R^{T})$ in language $T$, we retrieve a piece of knowledge from $\mathcal{K}$ in a two-step paradigm by following \cite{Dinan2019WizardOW}. 
% In the first step, we retrieve pieces of knowledge relevant to the conversation from a knowledge pool, $KP(C^{T})=\{ \dot{K}_{s} \}_{s=1}^{|KP(C^{T})|}$.
In the first step, we retrieve a knowledge pool $KP(C^{T})=\{ \dot{K}_{s} \}_{s=1}^{|KP(C^{T})|}$ , which contains many pieces of knowledge relevant to the conversation.
In the second step, given context $C$, we select a piece of knowledge $K$ from the knowledge pool by optimizing $P(K|C^{T},KP(C^{T}))$. 
We utilize the response $R$ to construct a more relevant knowledge pool $KP(R^{T})$ during training.

\noindent\textbf{Multilingual response generation.}
Given a conversational context $C^{T}$ as well as a piece of knowledge $K$ in an auxiliary language retrieved by the \ac{CKR} layer, we aim to estimate $P(R^{T}|C^{T},K)$ for generating response $R^{T}$. 
The \ac{MRG} layer generates the response token by token. 
Thus, we define $P(R^{T}|C^{T},K)$ as follows:
\begin{equation}
P( R^{T} | C^{T},K ) = {\prod_{t = 1}^{|R^{T}|}{P( R_{t}^{T} | R_{1:t-1}^{T},C^{T},K )}}.
\end{equation}
