% !TEX root =  ../main.tex

\section{Dataset}
\label{sec:dataset}
As far as we know, existing \ac{KGC} datasets only focus on grounding conversations in a monolingual knowledge corpus. 
Thus, we annotate a \acf{CKGC} test dataset.
%Below, we provide our dataset construction details.
%With a largest number of articles in Wikipedia, English Wiki\-pedia is applied as the unstructured knowledge base to ground the open-domain conversations in knowledge-scare languages. 
Following~\cite{Dinan2019WizardOW}, we consider a one-to-one conversation scenario in \ac{CKGC}, and only one participant (i.e., the \emph{wizard}) has access to an information retrieval system that shows the worker paragraphs from Wikipedia possibly relevant to the conversation, while the other is a curious learner (the \emph{apprentice}).

Before the start of the conversation, two participants engage in chitchat and will be randomly assigned the role of \emph{wizard} or \emph{apprentice}; the \emph{apprentice} chooses the topic of conversation. 
Then, the two participants chat one by one, while the \emph{wizard} can access knowledge that is unobservable to the \emph{apprentice}. 
The conversation repeats until one of the conversation partners ends the chat.

\noindent\textbf{Topic selection.}
% \subsubsection{Topic selection}
\citet{Dinan2019WizardOW} crowd-sourced a set of natural, open-domain dialogue topics (each linked to a Wikipedia article). Thus, we use topics that have appeared in an unseen test set in Wizard of Wikipedia \cite{Dinan2019WizardOW} as topic sets in our dataset.
Before the conversation, we show several topics randomly selected from the topic sets to the \emph{apprentice}. The \emph{apprentice} then chooses a topic of interest as the start topic of the conversation. During the conversation, the topic is allowed to naturally change.

\noindent\textbf{Knowledge retrieval.}
% \subsubsection{Knowledge retrieval}
During the conversation, the \emph{wizard} has access to a set of passages of knowledge that may be relevant to the given dialogue context. 
There are two types of knowledge shown to the \emph{wizard}, one is about the original topic, and the other is the knowledge updated in real time as the conversation progresses. 
For the first type, since each topic is linked to a Wikipedia article, we use the first 10 sentences in this article, which is usually the summary of the article. 
For the second type, we retrieve the top 7 articles (first paragraph only) for the last two turns of dialogue to adapt to the topic transition in conversation. 
Specifically, we first translate each utterance in the conversation context using Google translation. 
Then, we retrieve the articles via Apache Solr, an open source enterprise search platform built on Apache Lucene (basically a BM25 model~\cite{Robertson1994OkapiAT}). 
We sort the paragraphs based on the unigram F1 \cite{Dinan2019WizardOW} correlation of the dialogue context and each paragraph. 

\noindent\textbf{Quality assurance.}
% \subsubsection{Quality assurance}
We hire 6 experienced experts to score each conversation collected in the previous step. We ask experts to evaluate three aspects of the data, including knowledge relevance (whether the selected knowledge is relevant to the context), correctness of knowledge representation (whether the wizard understands and uses the knowledge correctly), and dialogue coherence (whether the two parties are engaged in the dialogue), and assign a score in $\{0, 1, 2\}$ (representing “bad,” “fair,” and “good”). All data is evaluated by two experts repeatedly to eliminate bias. We deleted all data scored as ``bad'' in any of the three aspects.

The final dialogue dataset we collect consists of 1,000 dialogues in Chinese, 950 dialogues in French and 940 dialogues in Spanish. Overall data statistics can be found in Table~\ref{table:CKGC-statistic}. Here, we define a continuous pair of (Apprentice-utterance, Wizard-utterance) as a ``turn''.


%  Dataset statistics ================================================
\begin{table}[]
\caption{Statistics of the \acf{CKGC} dataset.}
\label{table:CKGC-statistic}
\small
\begin{tabular}{l rrr}
\toprule
\textbf{CKGC}             & Chinese    & French   & Spanish\\ 
\midrule
\#Utterances       & 8,271       & 7,858     & 7,410   \\
\#Dialogues        & 1,000      & 950      & 940    \\
\#Topics           & 399        & 360      & 354    \\
Average turns per dialogue & 4.1        & 4.0         & 4.0       \\ 
\midrule
Knowledge database         & \multicolumn{3}{l}{6.2M articles, 106M sentences} \\ 
\bottomrule
\end{tabular}
\end{table}
% ======================================================
