% !TEX root =  ../main.tex

\section{Experimental results}

\subsection{Automatic evaluation~(RQ1)}
\label{s07-1}

Table~\ref{table:main} shows the evaluation results on the automatic metrics. Generally, \ac{CSKD} achieves the best performance in terms of all metrics for all 3 languages. 
Based on the results, we have three main observations.

First, \ac{CSKD} significantly outperforms the open-domain dialogue baseline that neglects external knowledge during the response generation. This shows that \ac{CSKD} can effectively increase the informativeness of generated responses by introducing foreign knowledge.

Second, we compare \ac{CSKD} with translation-based methods. And we find that even though no parallel corpus is used, \ac{CSKD} significantly surpasses the baseline method in cross-lingual retrieval tasks. This shows that our end-to-end \ac{CKGC} solution can solve the ambiguity problem which frequently occurs during machine translation. Moreover, we find that \ac{CSKD} outperforms the pipeline method in terms of the quality of response generation.

Third, \ac{CSKD} significantly outperforms RLKS, which only uses the target language dialogue, and XNLG, which only uses an auxiliary dialogue. 
%the method of using only one language dialogue for training, including
In contrast with these monolingual methods, \ac{CSKD} makes full use of the dialogue data of the two languages. This shows the effectiveness of the usage of knowledge distillation for extending the ability to select and express cross-lingual knowledge.

% Main results table ============================================
\begin{table*}[!t]
\centering
% \small
\setlength\tabcolsep{2pt}
\caption{
Automatic evaluation results on the CLKGC. 
\textbf{Bold face} indicates the best result in terms of the corresponding metric, significant improvements over the best baseline are marked with * (t-test, $p<0.05$).}
\label{table:main}
\begin{tabular}{l cccccc cccccc}
\toprule
\multirow{2}{*}{\textbf{Methods}} 
& \multicolumn{4}{c}{\textbf{Chinese}} 
& \multicolumn{4}{c}{\textbf{French}} 
& \multicolumn{4}{c}{\textbf{Spanish}}\\

\cmidrule(lr){2-5} \cmidrule(lr){6-9}  \cmidrule(lr){10-13}  

& R@1     & F1   & ROUGE-1  & ROUGE-2
& R@1     & F1   & ROUGE-1  & ROUGE-2  
& R@1     & F1   & ROUGE-1  & ROUGE-2
\\ 

\midrule

DialoGPT\cite{Radford2019LanguageMA}
&  -  & 8.30  & 10.22 & 1.22
&  -  & 7.63  & 7.50 & 0.76  
&  -  & 11.13  & 11.58 & 1.32     
\\

mBART\cite{Liu2020MultilingualDP}
&  -  & 11.18  & 14.92 & 4.33
&  -  & 11.37  & 9.98 & 1.45  
&  -  & 11.11  & 11.56 & 1.61     
\\

\midrule

Pipeline
& 6.92   & 15.12  & 18.78 &  4.93 
& 6.90   & 13.16  & 11.13 &  1.98 
& 6.82   & 14.23  & 13.24 &  2.39   
\\


RLKS\cite{Zhao2020KnowledgeGroundedDG}
& 8.76   &  14.49  & 18.25 &  4.41
& 8.82   &  13.05  & 10.89 &  1.92
& 8.67   &  13.95  & 13.31 &  2.20 
\\


XNLG\cite{Chi2020CrossLingualNL}
& 7.07   & 5.33  & 12.26 &  3.06
& 6.59   & 5.27  & 4.64 &  0.63
& 6.42   & 5.46  & 5.50 &   0.81  
\\

% Self-Learning\cite{Dong2019ARS}
% & 8.95   & 14.67  & 18.73 & 4.65
% & 9.09   & 13.36  & 11.12 & 1.94 
% & 8.92   & 14.21  & 13.76 & 2.36    
% \\

\midrule 

\textbf{CSKD (ours)}
& \textbf{9.29}\rlap{*}   & \textbf{15.34}\rlap{*}  & \textbf{19.21}\rlap{*} &  \textbf{5.27}\rlap{*}
& \textbf{9.39}\rlap{*}   & \textbf{13.58}\rlap{*} & \textbf{11.56}\rlap{*}  & \textbf{2.11}\rlap{*}  
& \textbf{9.27}\rlap{*}   & \textbf{14.62}\rlap{*}  & \textbf{13.76}\rlap{*} & \textbf{2.58}\rlap{*}   
\\
\bottomrule
\end{tabular}

\end{table*}

% END Main results table ============================================

\begin{table*}
\centering
% \small
\setlength\tabcolsep{2pt}
\caption{Human evaluation results.}
\label{table:human}
\begin{tabular}{l cccccc cccccc}
\toprule
\multirow{2}{*}{\textbf{Methods}} 
& \multicolumn{4}{c}{\textbf{Chinese}} 
& \multicolumn{4}{c}{\textbf{French}} 
& \multicolumn{4}{c}{\textbf{Spanish}}\\

\cmidrule(lr){2-5} \cmidrule(lr){6-9}  \cmidrule(lr){10-13}  

& Fluency     & Coherence   & Relevance  & Kappa
& Fluency     & Coherence   & Relevance  & Kappa
& Fluency     & Coherence   & Relevance  & Kappa
\\ 

\midrule

mBART
& 1.65   & 0.91  & 0.76 & 0.73
& 1.66   & 1.13  & 0.89  & 0.71
& 1.52   & 1.24  & 0.84  & 0.62 
\\

Pipeline
& 1.78   & 1.34  & 1.17  & 0.73
& 1.71   & 1.36  & 1.15  & 0.64
& 1.60   & 1.45  & 1.10  & 0.57
\\

CSKD
& 1.79   & \textbf{1.57}  & \textbf{1.39} & 0.61
& 1.74   & \textbf{1.53}  & \textbf{1.38}  & 0.65
& 1.65   & \textbf{1.55}  & \textbf{1.39}  & 0.60
\\
\midrule
Human
& 1.98   & 1.89  & 1.87 & 0.56
& 1.97   & 1.87  & 1.91  & 0.61
& 1.96   & 1.80  & 1.79   & 0.63
\\

\bottomrule
\end{tabular}

\end{table*}

% =====================================
\subsection{Human evaluation~(RQ1)}
\label{s07-2}

% Although automatic evaluation metrics have been shown to be reliable on the \ac{CKGC} task, 
We conduct human evaluations to confirm the improvements of \ac{CSKD}.
Table~\ref{table:human} shows the human evaluation results. Overall, \ac{CSKD} achieves the best performance in terms of all metrics on three languages. \ac{CSKD} outperforms baseline methods in terms of the Fluency and Coherence metrics, with significant advantages according to the KG Relevance metric. The Kappa value confirms that the increase in performance is unanimously agreed on by experts.

\subsection{Ablation studies~(RQ2)}
\label{s07-3}
To analyze the effect of each component in \ac{CSKD}, we conduct an ablation study.
Table~\ref{table:ablation} shows the results on the three languages, where we consider four settings:
\begin{enumerate*}
\item No \ac{KED} in \S\ref{sec:cskd:distillation}~(-\ac{KED} in Table~\ref{table:ablation}), i.e., we remove the knowledge expression distillation objective; 
\item No \ac{KSD} in \S\ref{sec:cskd:distillation} (-\ac{KSD} in Table~\ref{table:ablation}), i.e., we remove the knowledge selection distillation objective;
\item No \ac{CL}  in \S\ref{sec:cskd:curriculum} (-\ac{CL} in Table~\ref{table:ablation}), i.e., we remove the curriculum learning, train model directly on the whole data; and
\item No \ac{KED}, \ac{KSD} and \ac{CL} (-\ac{KED}-\ac{KSD}-\ac{CL} in Table~\ref{table:ablation}), i,e., we remove all ingredients in \ac{CSKD} and only use the knowledge selected in auxiliary language as pseudo ground truth to train the \ac{MRG} layer.
\end{enumerate*}

The results show that all components are helpful for \ac{CSKD} because removing any of them will decrease the results.
Without \ac{KED}, the model only optimizes the MRG layer through NLL loss defined in Eq.~\ref{eq:generation} during training. It can be seen from the experimental results that although the model is still highly accurate in knowledge selection, the model is significantly weaker than \ac{CSKD} in knowledge expression. Concretely, 
this shows that \ac{KED} can effectively supervise model learning how to express a piece of auxiliary language knowledge in target language.

Without KSD, we find that the model faces a huge performance degradation in knowledge selection. 
Concretely, it drops 2.22\%, 2.80\% and 2.85\% in terms of R@1 on Chinese, French and Spanish, respectively.
As a result, although the model still uses the \ac{CSKD} method in the generation part, the decline in knowledge selection ability directly leads to the low knowledge relevance of the generated responses, and poor generation performance.

Without CL, we find that although the distillation can still bring a certain improvement, the ability of the model is severely damaged due to the influence of noise during the parallel dialogue mining stage. Specifically, it drops 1.40\%, 1.73\% and 1.76\% in terms of R@1 on three languages separately, indicating that the curriculum learning scheduler can effectively estimate the credibility of the data, and make full use of the data with noisy.

When removing all the components from \ac{CSKD}, the model degenerates to only use NLL loss to train MRG, while not doing any finetuning on the CKR layer. The experimental results show that although the model still has a certain ability of knowledge expression, it can no longer generate satisfactory responses compared with \ac{CSKD}.

% In order to verify the effectiveness of the different components of CSKD, we conduct an ablation test. Table\ref{table:ablation} shows the results. There are the four settings we consider. (1) No curriculum learning: remove the (2) -KED: No Knowledge expression distillation; (3) No Knowledge selection distillation;
% The results demonstrate that all components are beneficial for CSKD because removing any of them will decrease the results.

\subsection{Comparison with monolingual KGC~(RQ3)}
\label{s07-4}
In order to verify whether the use of rich foreign language knowledge can increase the richness of dialogue knowledge, we further compare the performance of models using different language knowledge on our dataset. 
We use the French dialogue dataset and French Wikipedia to train the monolingual model using the method introduced in \S\ref{sec:method:pretrain}. 
Next, we retrieve knowledge using a standard IR system based on the dialogue context. 
We replace the \emph{wizard} with the monolingual KGC model on French, and the performance on the test set is shown in Table~\ref{table:analysis}.

The results of automatic evaluation show that the generation performance of the single-language model is weaker than that of the \ac{CKGC} method. 
Since there is no label of French knowledge, we cannot report the automatic metric of knowledge retrieval. 
In order to further analyze the weaknesses of the monolingual model, we hired three experts to manually evaluate the knowledge select of the model. 
We ask experts to score the relevance of the selected knowledge, divided into three levels, $\{0, 1, 2\}$. 
We analyze the scoring results of experts and find that about 11.45\% of the data was scored as 0, which indicates that monolingual KGC has difficulties in knowledge retrieval. 

\begin{table*}[ht]
\centering
% \small
\setlength\tabcolsep{2pt}
\caption{
Ablation study on the CKGC.
-KED denotes removing the knowledge expression distillation.
-KSD denotes removing the knowledge selection distillation.
-CL denotes removing the curriculum learning scheduler.
}
\label{table:ablation}
\begin{tabular}{l cccccc cccccc}
\toprule
\multirow{2}{*}{\textbf{Methods}} 
& \multicolumn{4}{c}{\textbf{Chinese}} 
& \multicolumn{4}{c}{\textbf{French}} 
& \multicolumn{4}{c}{\textbf{Spanish}}\\

\cmidrule(lr){2-5} \cmidrule(lr){6-9}  \cmidrule(lr){10-13}  
& R@1     & F1   & ROUGE-1  & ROUGE-2
& R@1     & F1   & ROUGE-1  & ROUGE-2  
& R@1     & F1   & ROUGE-1  & ROUGE-2
\\ 
\midrule
CSKD
& \textbf{9.29}   & \textbf{15.34}  & \textbf{19.21} & \textbf{5.27}
& \textbf{9.39}   & \textbf{13.58}  & \textbf{11.56} & \textbf{2.11}
& \textbf{9.27}   & \textbf{14.62}  & \textbf{13.76}  &  \textbf{2.58}
\\
\midrule
-KED
& 9.29   & 14.86  & 18.94 & 4.77
& 9.39  & 13.38  & 11.37   & 1.95
& 9.27   & 14.57  & 13.56  & 2.38 
\\
-KSD
& 7.07   & 13.96  & 17.62 & 4.48
& 6.59   & 12.73  & 10.68 & 1.67
& 6.42   & 13.14  & 12.70 & 2.01
\\
-CL
& 7.89   & 14.53  & 18.36 & 4.51
& 7.66   & 12.94  & 10.65 & 1.80
& 7.51   &  13.84 & 13.13 & 2.29
\\
-CL-KED-KSD
& 7.07   & 12.95  & 16.37  & 4.30
& 6.59   & 11.67  & 10.25 & 1.57
& 6.42   &  12.79 & 12.06 &   1.83
\\
\bottomrule
\end{tabular}
\end{table*}

\begin{table*}
\centering
\small
\caption{Case study.}
\label{table:case}
\resizebox{1\textwidth}{!}{
\begin{tabular}{m{1.2cm}m{6cm}m{6cm}m{10cm}}
\toprule

\textbf{} & \textbf{Chinese~(Topic: Colombia)} & \textbf{French~(Topic: Canadian Football)} & \textbf{Spanish~(Topic: Electric guitar)} \\
\midrule

\multirow{1}{*}{\textbf{Context}} 
& 
\begin{CJK}{UTF8}{gbsn}
你知道哥伦比亚吗？(Do you know Colombia?)
\end{CJK} 
&
\begin{CJK}{UTF8}{gbsn}
Le sport est-il populaire? (Is sports popular?)
\end{CJK}
&
\begin{CJK}{UTF8}{gbsn}
¿Podrías introducirme algo sobre este instrumento musical? como su origen y los métodos de tocar? (Can you introduce this instrument to me? As its origin and playing method?)
\end{CJK}
\\

\midrule
\multirow{2}{*}{\textbf{Knowledge}} 
 & $K_{1}$: Colombia, officially the republic of colombia , is a country in the north of south America. 
 & $K_{1}$: Senior leagues such as the Alberta Football League have grown in popularity in recent years. 
 & $K_{1}$: Invented in 1932, the electric guitar was adopted by jazz guitar players, who wanted to play single-note guitar solos in large big band ensembles.
 \\ 
 & $K_{2}$: colombia is one of the world's 17 megadiverse countries and has the second-highest level of biodiversity in the world.
 & $K_{2}$: The CFL is the most popular and only major professional Canadian football league.
 & $K_{2}$: The sound of an electric guitar can be modified by new playing techniques such as string bending, tapping, and hammering-on, using audio feedback, or slide guitar playing.
 \\

\midrule

\textbf{Pipeline} 
& 
\begin{CJK}{UTF8}{gbsn}
哥伦比亚是北美洲的一个国家。(Colombia is a country in North America.).
\end{CJK} 
&
\begin{CJK}{UTF8}{gbsn}
Le sport est populaire, tant en nombre de participants qu'en nombre de spectateurs. (The sport is very popular, both for the participants and the audience.).
\end{CJK}
&
\begin{CJK}{UTF8}{gbsn}
En el año 2000, la banda lanzó su primer álbum de estudio, titulado "Spirit", el cual fue lanzado en el año 2001. El álbum fue grabado en los estudios. (In 2000, the band released their first studio album, spirit, which was released in 2001. The album was recorded in the studio.).
\end{CJK}  
\\
\midrule
\textbf{CSKD}
&
\begin{CJK}{UTF8}{gbsn}
哥伦比亚是南美的国家。(Colombia is a country in South America.).
\end{CJK}
&
\begin{CJK}{UTF8}{gbsn}
Oui, la Ligue Senior a gagné en popularité ces dernières années. (Yes, in the past few years, the Premier League has become more and more popular.).
\end{CJK}
&
\begin{CJK}{UTF8}{gbsn}
Un instrumento de cuerda es una guitarra que tradicionalmente está hecha de madera y es conocida por su tonalidad por sus cuerdas intestinales, de acero o de nylon. (Stringed instruments are guitars that are traditionally made of wood and are known for their liner, steel or nylon string tones.).
\end{CJK}  
\\
\midrule
\textbf{Human}
&
\begin{CJK}{UTF8}{gbsn}
哥伦比亚是位于南美洲北部的国家。(Colombia is a country in the north of South America.).
\end{CJK}
&
\begin{CJK}{UTF8}{gbsn}
Oui, souvent chaque lycée ou collège a leur propre équipe. (Yes, usually every high school or college has its own team.).
\end{CJK}
&
\begin{CJK}{UTF8}{gbsn}
La guerra electrónica fue inventada en 1932, primeramente fue adoptada or los jugadores de jazz ,que querían una sola nota. (Electric guitar was invented in 1932 and was initially adopted by jazz players.).
\end{CJK} 
\\
\bottomrule  
\end{tabular}}
\end{table*}

\begin{table}
\centering
% \small
%\setlength\tabcolsep{2pt}
\caption{Comparison with monolingual KGC.}
\label{table:analysis}
\begin{tabular}{l cccccc cccccc}
\toprule
\multirow{2}{*}{\textbf{Methods}} 
& \multicolumn{4}{c}{\textbf{French}} 
\\
\cmidrule(lr){2-5}  
& R@1     & F1   & ROUGE-1  & ROUGE-2
\\ 
\midrule
cross-lingual KGC
& 9.39 & 13.58  & 11.56  & 2.11
\\
monolingual KGC
& --  & 12.87  & 10.04   & 1.73
\\
\bottomrule
\end{tabular}
\end{table}

\subsection{Case studies}
\label{s07-5}
In Table~\ref{table:case} we show three examples in different languages from the test set to assess the performance of CSKD, Pipeline and human. 
We see that \ac{CSKD} chooses more appropriate knowledge and hence generates accurate and engaging responses with the aid of cross-lingual knowledge.
For instance, given the current user utterance in the Chinese example, both \ac{CSKD} and Pipeline choose the right knowledge. But the Pipeline model incorrectly expresses knowledge during translation, i.e., it mistakes the knowledge ``Colombia, is a country in the north of south America'' for ``Colombia is a country in North America''. In contrast, \ac{CSKD} shows its advantages in knowledge expression because it avoids the accumulation of translation errors.

In French, the Pipeline model chooses the wrong knowledge, while \ac{CSKD} chooses knowledge accurately. CSKD outperforms Pipeline for knowledge selection.

In Spanish, although neither \ac{CSKD} nor Pipeline selects the right knowledge, the knowledge selected by \ac{CSKD} appears to be more relevant to the dialogue context.
