% !TEX root =  ../main.tex

\section{Conclusion}

In this paper, we have focused on the knowledge-grounded conversation problem for languages with limited availability of knowledge sources. 
We have proposed the task of cross-lingual knowledge grounded conversations (CKGC) to alleviate the knowledge deficits.
We have devised a 2-phase framework for \ac{CKGC}.
On this basis, we have proposed a \acf{CSKD} scheme to tackle challenges in \ac{CKGC}. 
\ac{CSKD} is composed of 3 ingredients: parallel dialogue mining, self-knowledge distillation, and curriculum learning. 
As there is no benchmark test dataset on our topic, we have collected a real-world \ac{CKGC} dataset. 

Using the \ac{CKGC} dataset, we have run extensive experiments to verify the effectiveness of \ac{CSKD}. 
For both automatic evaluation and human evaluation, \ac{CSKD} outperforms all the baselines. 

A limitation of our work is the limited improvement over transla\-tion-based baselines in terms of the quality of generated responses. 
As to future work, we would like to extend our method, \ac{CSKD}, to combine with knowledge in multiple languages to enhance the performance.
Semi-supervised learning methods also provide insights for cross-lingual knowledge grounded conversations.
